<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_folder"
        style="@style/IconButton"
        android:layout_marginHorizontal="5dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_folder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name"
        style="@style/TextStyle"
        android:layout_marginHorizontal="8dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/txt_total_videos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_folder"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Folder Name" />

    <TextView
        android:id="@+id/txt_total_videos"
        style="@style/TextStyle.Grey"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        tools:text="5 videos" />

</androidx.constraintlayout.widget.ConstraintLayout>